{
  "name": "hack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec npx babel-node src/server.js",
    "buildModules": "npm install --save module_name",
    "bm": "npm run buildModules",
    "build": "cd blog && npm run build",
    "copy": "node ./blog/scripts/build.js",
    "buildCopy": "npm run build && npm run copy",
    "bc": "npm run buildCopy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "module_name": "^1.0.0",
    "mongodb": "^3.2.3",
    "node-fetch": "^3.1.1",
    "uuid": "^3.3.3",
    "jwt-simple": "^0.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "nodemon": "^1.18.11"
  }
}
